sonar.projectKey=huynh-ntp_CarRental
sonar.organization=huynh-ntp
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CarRental
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
